.heroSection{
    width:100%;
    height:100vh;
    position: relative;
    overflow: hidden;       
}
.heroWrapper{
    width:100%;
    height:100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.heroSlide{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.current{
    z-index:1;
   width: 100%;
   height:100%;
}
.bgImages{
    top: 0;
    left:0;
    position:absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.hero-overlay{
    position: absolute;
    background: linear-gradient(0deg,transparent,rgba(68, 75, 46, 0.7),
    rgba(188, 237, 90, 0.1));
    width: 100%;
    height:100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.hero-content{
    z-index:10;
    text-transform: capitalize;
    width:60%;
    position:absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
    padding:1rem;
    text-align:left;
    animation:animateContent 1s ease-in-out 1 forwards;
}   

.testimonial{
    padding:60px 10%;
}
.Box{
    margin-top:40px;
    background-color:var(--greyBg)
}
.Box-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:1rem;
}
.Box-content{
    display:flex;
    align-items:center;
}
.Box-content .content{
    margin-left:2rem;
}
.Box-content .content h4{
    word-spacing:10px;
   
}
.testimonial-container{
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:1rem;
}

.sub-header{
    color: rgb(74, 20, 20);
    line-height: 35px;
}
.test-content{
  padding:0 1rem;
  box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3),
    2px 2px 3px 2px rgba(0,0,0,0.4);
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.test-content:hover{
    background:rgb(82, 9, 9);
    transform:translateY(10px);
    transition: transform 1s;
    color:white;
}
.test-content p{
    margin: 1rem 0;
    line-height:21px;
}
.test-content h4{
    margin:1rem 0;
    margin-top:auto;
    display: inline-block;
    align-self:flex-end;
    
}


.col-2{
    width: 45%;
   line-height:30px;
   margin-right: 10px;
   word-spacing:5px;
} 

.right-about{
    width: 45%;
}

.right-about img{
    width:100%;

}

 

  .contact{
    background-color:var(--greyBg);
    align-items:flex-start;
    margin-top:40px;
  }

  .contact .dash{
    height:2rem;
    width:0.2rem;
    background-color: green;
}
.dash-wrapper{
    display: flex;
  
}
.icons{
     color: var(--primary);
    font-size:25px;
}

input,textarea{width: 100%;
    padding:0.8rem;
    border:1px solid grey;
    border-radius: 4px;
    margin-bottom:0.4rem;
    color:var(--nav-color);
    background:transparent;
    box-shadow:2px 2px 8px rgba(0,0,0,0.5),
    5px 5px 10px rgba(0,0,0,0.2);
}

form button{
    display: block;
    width:100%;
}

.t-form{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:8px;   
}


.hero-content h1{
    color: white;
}
.hero-content p{
    margin:0.6rem 0;
    color:white;
}
.sliderButtons{
  position: absolute;
  bottom: 20px;
  right:50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select:none;
  z-index: 10;
}
.icon{
    margin-right:1rem;
    width: 1rem;
    height: 1rem;
    background:rgb(82, 9, 9);
    color:white;
    padding:0.4rem;
    border-radius:50%;
    cursor:pointer;
}

.icon:hover{
    background:white;
    color:rgb(82, 9, 9) ;
}

@media screen and (max-width:769px) { 
    .hero-content{
        z-index:10;
        text-transform: capitalize;
        width:100%;
        position:absolute;
        top: 50%;
        left: 30%;
        transform: translate(-30%, -50%);
        padding:1rem;
        text-align:center;
    
    }
 }