
.aboutHeader{
     display: flex;
     align-items: center;
     justify-content: center;
    word-spacing:0.6rem;
    color:rgb(82, 9, 9);  
    width:100%;
    position: relative;
    overflow: hidden;
}


.aboutBox{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 20px;
    /* background-color: red; */
}

.col-2{
    width: 45%;
   line-height:30px;
   margin-right: 10px;
   word-spacing:5px;
} 
.banner{
    /* word-spacing:5px;
      line-height: 30px;  */
}
.right-about{
    width: 45%;
}

.right-about img{
    width:100%;
    /* height: 100vh; */
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
    /* clip-path:circle(50% at 20px 30%);*/
    transition:all 2s ease;
}


@media screen and (max-width:912px){
    .testimonial-container{
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
    .test-content{
        height:200px;
    }
}
@media screen and (max-width:850px){
    .aboutContent,
    .info{
        flex-direction: column;
    }
    
    .left-about,
    .right-about{
        width: 100%; 
    }
    .right-about{
        margin-top: 1.5rem;
    }
    .testimonial-container{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
   
}

@media screen and (max-width:769px) { 
    /* .aboutContent{
        flex-direction: column;
    }
    
    .left-about,
    .right-about{
        width: 100%; 
    }
    .right-about{
        margin-top: 1.5rem;
    } */

    .test-content{
        height:200px;
    }
 }

 @media screen and (max-width:600px) { 
 .testimonial-container{
    grid-template-columns:100%;
    gap:20px;
}
 }